# CamelConnect

./:  README.md  docker-compose.yml  init.sql
KafkaService/: Dockerfile  pom.xml
KafkaService/src/main/java/com/ixtiyor/kafkaservice/: KafkaService.java  KafkaServiceApplication.java
KafkaService/src/main/resources/: application.properties
KafkaService/src/test/java/com/ixtiyor/kafkaservice/: KafkaServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/ixtiyor/notificationservice/: NotificationRoute.java  NotificationServiceApplication.java
NotificationService/src/main/java/com/ixtiyor/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/com/ixtiyor/notificationservice/dto/: NotificationDTO.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/ixtiyor/notificationservice/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/ixtiyor/paymentservice/: PaymentKafkaConsumerRoute.java  PaymentServiceApplication.java
PaymentService/src/main/java/com/ixtiyor/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/com/ixtiyor/paymentservice/dto/: PaymentDTO.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/ixtiyor/paymentservice/: PaymentServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/ixtiyor/userservice/: UserKafkaProducerRoute.java  UserServiceApplication.java
UserService/src/main/java/com/ixtiyor/userservice/controller/: UserController.java
UserService/src/main/java/com/ixtiyor/userservice/dto/: UserDTO.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/ixtiyor/userservice/: UserServiceApplicationTests.java
