spring.application.name=UserService
# Enable JMX
spring.jmx.enabled=true
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
camel.component.kafka.brokers=localhost:9092
